{
  "name": "tellots",
  "version": "1.1.1",
  "description": "An elegant Javascript library around the Tello SDK (Drone)",
  "main": "./dist/app.js",
  "types": "./dist/app.d.ts",
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/siokas/tellojs"
  },
  "keywords": [
    "tello",
    "tellojs",
    "typescript",
    "javascript",
    "tellosdk",
    "drone"
  ],
  "author": "Apostolos Siokas",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.123",
    "@types/node": "^11.13.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "mocha": "^6.0.2"
  }
}
